Zad 1
INSERT INTO przedmioty(`Nazwa`, `Prowadzący`, `ID_ucznia`) VALUES 
('Polski','Kowalski',1),
('Religia','NULL',2),
('Matematyka','Olszewska',2);


UPDATE przedmioty SET `Prowadzący`='Nowak' WHERE ID_przedmiotu = '2';


Zad 2

INSERT INTO uczniowie (`Imię`) VALUES 
('Karol'),
('Kasia');

Zad 3
Alter table uczniowie add column Wiek int not null;

UPDATE uczniowie SET `Wiek`='18' WHERE `ID`='1';

UPDATE uczniowie SET `Wiek`='20' WHERE `ID`='2';

Zad 4

SELECT uczniowie.Imię, przedmioty.Nazwa
from uczniowie
join przedmioty where uczniowie.ID=przedmioty.ID_ucznia;

Zad 5

select Imię,count(Nazwa) from przedmioty join uczniowie on przedmioty.ID_ucznia=uczniowie.ID group by Imię;

Zad 6

alter table przedmioty drop "prowadzący";